# GreenPass

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenpass/: AddQrCodeActivity.java  AppCompatPreferenceActivity.java  CaptureActivityPortrait.java  Global.java  GreenPassActivity.java  GreenPassCardViewAdapter.java  MainActivity.java  SettingsActivity.java  ShowGreenPassWidget.java  ZoomedQrCodeActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_qr_code.xml  activity_green_pass.xml  activity_main.xml  activity_zoomed_qr_code.xml  green_pass_card.xml  reset_settings_button.xml  show_green_pass_widget.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  show_green_pass_widget_info.xml
app/src/test/java/com/example/greenpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
